In [507]:
# Read the excel file
import pandas as pd
import numpy as np
import os
import glob

In [508]:
def read_excel_csv_files(directory_path):
    # Change the working directory to the desired path
    os.chdir(directory_path)

    # Get a list of all Excel, XLSX, and CSV files in the directory
    file_list = glob.glob("*.xls") + glob.glob("*.xlsx") + glob.glob("*.csv")

    # Initialize an empty dictionary to store DataFrames
    dataframes = {}

    # Loop through the files and read each one into a pandas DataFrame
    for file in file_list:
        file_key = os.path.splitext(file)[0]  # Remove the file extension
        if file.endswith('.csv'):
            df = pd.read_csv(file, )
        elif file.endswith(('.xls', '.xlsx')):
            df = pd.read_excel(file)
        
        # Add the DataFrame to the dictionary with the filename as the key
        dataframes[file_key] = df

    return dataframes

# Example usage of the function:
directory_path = r'C:\Users\chimi\Desktop\Python Data Science Projects\Italy Crime\Data\Crime Rate data\Regional Data'
dataframes = read_excel_csv_files(directory_path)

# Print the keys in the 'dataframes' dictionary
print("Keys in the 'dataframes' dictionary:")
for key in dataframes.keys():
    print(key)

# Access and assign the DataFrames using their keys (filenames)
# Replace 'filename1', 'filename2', and 'filename3' with the actual keys
# Access and assign the DataFrames using their keys (filenames)
# Replace 'filename1', 'filename2', and 'filename3' with the actual keys
df1 = dataframes['prov_df']
df2 = dataframes['region capital commited crime 17-21']
df3 = dataframes['type of murder - big mun - 2006 to 2021']

# Print the separate DataFrames
print("\nDataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)
print("\nDataFrame 3:")
print(df3)

Keys in the 'dataframes' dictionary:
prov_df
region capital commited crime 17-21
type of murder - big mun - 2006 to 2021
homicidebyprovince

DataFrame 1:
     Unnamed: 0     prov_name  prov_istat_code_num prov_acr  reg_name  \
0             0        Torino                    1       TO  Piemonte
1             1      Vercelli                    2       VC  Piemonte
2             2        Novara                    3       NO  Piemonte
3             3         Cuneo                    4       CN  Piemonte
4             4          Asti                    5       AT  Piemonte
..          ...           ...                  ...      ...       ...
102         102       Sassari                   90       SS  Sardegna
103         103         Nuoro                   91       NU  Sardegna
104         104      Cagliari                   92       CA  Sardegna
105         105      Oristano                   95       OR  Sardegna
106         106  Sud Sardegna                  111       SU  Sardegna

     reg_istat_code  reg_istat_code_num  prov_istat_code  \
0                 1                   1                1
1                 1                   1                2
2                 1                   1                3
3                 1                   1                4
4                 1                   1                5
..              ...                 ...              ...
102              20                  20               90
103              20                  20               91
104              20                  20               92
105              20                  20               95
106              20                  20              111

                                              geometry
0    POLYGON ((7.893969937235709 45.58221680371771,...
1    POLYGON ((7.929003239798809 45.74244267625574,...
2    POLYGON ((8.420786872922113 45.829807305539404...
3    MULTIPOLYGON (((6.94540332317303 44.4279439457...
4    POLYGON ((7.966847433785602 45.11667127823421,...
..                                                 ...
102  MULTIPOLYGON (((9.465018482973116 40.655838523...
103  MULTIPOLYGON (((9.2803660685526 39.91741076929...
104  MULTIPOLYGON (((8.848718495176572 39.099237314...
105  MULTIPOLYGON (((8.782004905602278 40.189816014...
106  MULTIPOLYGON (((8.502218257099496 39.713034818...

[107 rows x 9 columns]

DataFrame 2:
       Year  region_id region_name capital_id capital_name  \
0      2017         15     Sicilia        15a    Agrigento
1      2017         15     Sicilia        15a    Agrigento
2      2017         15     Sicilia        15a    Agrigento
3      2017         15     Sicilia        15a    Agrigento
4      2017         15     Sicilia        15a    Agrigento
...     ...        ...         ...        ...          ...
41335  2021         14    Sardegna        14d      Sassari
41336  2021         14    Sardegna        14d      Sassari
41337  2021         14    Sardegna        14d      Sassari
41338  2021         14    Sardegna        14d      Sassari
41339  2021         14    Sardegna        14d      Sassari

                                                    type  n_commited_crime
0                                         01.0 ATTENTATI                 0
1                                           02. 0 STRAGE                 1
2                       03.0 OMICIDI VOLONTARI CONSUMATI                 2
3                 03.a Omicidi a scopo di furto o rapina                 0
4                          03.b Omicidio di tipo mafioso                 1
...                                                  ...               ...
41335                           31.0 DELITTI INFORMATICI                21
41336  32.0 CONTRAFFAZIONE DI MARCHI E PRODOTTI INDUS...                 4
41337      33.0 VIOLAZIONE ALLA PROPRIETA' INTELLETTUALE                 0
41338                                 34.0 ALTRI DELITTI              1068
41339                                     TOTALE DELITTI              3959

[41340 rows x 7 columns]

DataFrame 3:
                                                  NaN Unnamed: 1 Unnamed: 2  \
0                                         Select time       2006       2006
1                                           Territory     Torino     Genova
2                                         mass murder          0          2
3                               intentional homicides         12          4
4                      homicides for theft or robbery          0          0
5                                  homicides of mafia          1          0
6                                 terrorist homicides          0          0
7                                 attempted homicides         40         32
8                                        infanticides          0          0
9                                        manslaughter          0          0
10                            unintentional homicides          2         23
11                       homicides from road accident          1         20
12                                              blows        222        128
13                                  culpable injuries       1633        712
14                                            menaces       1392        755
15                                        kidnappings         49         20
16                                           offences        857        565
17                                              rapes        125         78
18                       sexual activity with a minor         13          5
19                              corruption of a minor          7          3
20             exploitation and abetting prostitution         72         10
21  child pornography and possession of paedo-porn...          7         14
22                                             thefts      63056      34789
23                                      bag-snatching        714        539
24                                      pickpocketing      13987       9452
25                                           burglary       3569       1273
26                                        shoplifting       3834       2418
27                                 theft from vehicle      10961       3706
28                                theft of art objets         14          6
29            theft of cargo trucks carrying freights         56         22
30                                        moped theft        682        648
31                                   motorcycle theft        859       4046
32                                          car theft       7910       2477
33                                          robberies       2662        675
34                                      house robbery         51         30
35                                       bank robbery         98          9
36                                post office robbery          8          2
37                                       shop robbery        557         70
38                                     street robbery       1565        472
39                                         extortions         95         43
40                          swindles and cyber frauds       2560       1466
41                                         cybercrime         62         45
42    counteractions of goods and industrial products          8         20
43                   intellectual property violations         42         87
44                             receiving stolen goods        693        731
45                                   money laundering         26         63
46                                              usury          6          5
47                                            damages      19057      11399
48                                              arson         60         95
49                                       forest arson          0         20
50                           damage followed by arson        310        112
51                   trafficking and drugs possession       1375        511
52                                            attacks         34          4
53                               criminal association         13          4
54                         mafia criminal association          3          0
55                                          smuggling          6        111
56                                       other crimes       9102       5399
57                                              total     103601      57910

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0        2006       2006       2006       2006       2006       2006
1      Milano     Verona    Venezia    Bologna    Firenze       Roma
2           0          0          0          0          0          2
3          22          1          2          4          4         26
4           2          0          0          0          0          3
5           0          0          0          0          0          0
6           0          0          0          0          0          0
7          47          9          1         11         12         71
8           0          0          0          0          0          0
9           1          0          1          0          0          4
10         63         11          4         10          6         52
11         54          9          2          8          1         43
12        544        100         78        171         89        188
13       2191        557        323        925        728       1717
14       2050        500        351        695        523       1299
15         59          4          3         28         23         92
16       1162        455        310        560        455        833
17        294         27         26        110         77        201
18         13          3          7          5          5         10
19          6          0          2          2          4          3
20         59         19          4         28         24        113
21         20          2          3          7          5          7
22     106922      11329      11613      30617      24863     167108
23       1234         89         74        463        338       2327
24      22970       1170       2103       6795       5160      25385
25       4389        600        670       1931        855       6584
26       6644        595        760       2085       1728       7589
27      17470       2084       1401       3076       2576      15994
28         33          3          9         10         11         75
29         61         11          2         15          5         98
30       3106        426        155       1142       1523       6237
31       4128        163         90        724        709      11643
32      14709        542        356       1778        921      24510
33       3561        235        216        680        418       3908
34        116         18          4         27         19        135
35        140         24         12         89         16        152
36         26          3          3          2          3         33
37        535         43         33        102         47        831
38       1982        104        125        347        233       1815
39        169         20         15         55         34        158
40       3926        823        512       1141        991       4219
41        123         32         21         35         29         95
42         30          6         20         13         69        655
43        100         20         19         16         44        934
44       1326        188        358        422        533       1845
45         48          6         18          8          0         84
46          7          2          1          6          2         11
47      21168       1998       1604       4581       4538      15937
48        277         54         27         40         22        325
49          0          1          0          1          0         19
50        157         10         49         95         85        350
51       1447        172        204        817        536       1587
52         39          1          0          1          3         14
53         27          3          5          6          7         56
54          1          0          0          0          0          3
55         23         13          9          1          3         29
56      17935       2773       2927       4901       4279      19434
57     163817      19373      18733      45991      38411     221370

   Unnamed: 9  ... Unnamed: 183 Unnamed: 184 Unnamed: 185 Unnamed: 186  \
0        2006  ...         2021         2021         2021         2021
1      Napoli  ...       Milano       Verona      Venezia      Bologna
2           1  ...            0            0            0            1
3          33  ...            7            2            0            2
4           3  ...            1            0            0            0
5          18  ...            0            0            0            0
6           0  ...            0            0            0            0
7          51  ...           35            2            2            4
8           0  ...            0            0            0            0
9           1  ...            1            0            1            0
10         13  ...           31            8            4            6
11          9  ...           19            6            3            4
12        122  ...          656           58           73          279
13       1150  ...         1854          356          305          696
14        795  ...         1744          292          222          718
15         47  ...           32            5            6            1
16        368  ...           ..           ..           ..           ..
17         73  ...          291           47           49          115
18          8  ...           14            3            3            8
19          1  ...            4            3            0            3
20          9  ...            8            3            1            9
21          5  ...           74            6           70           40
22      36742  ...        63485         5641         7169        12791
23       2452  ...         1498           55           71          226
24       4985  ...        18332          688         1941         2639
25        919  ...         3741          712          820         1279
26       1120  ...         4348          622          688         1233
27       2920  ...         6276          517          635         1233
28         25  ...           13            1            2            2
29          8  ...            6            0            0            0
30       1780  ...          430           73           20          164
31       3627  ...         1890           68           25          490
32       8668  ...         3404          156           67          267
33       6235  ...         2602          189          266          485
34         78  ...           70           16           13           22
35         20  ...            5            0            0            1
36         17  ...            2            0            0            0
37        406  ...          248           34           42           91
38       4891  ...         1803          115          190          310
39        277  ...          429           55           47          110
40       4368  ...        12021         1608         2043         2182
41         96  ...          687          290          101          308
42        120  ...          118            5           70           40
43        740  ...           16            0            0            0
44       2393  ...          757          131          114          240
45         42  ...           23            7            4           12
46          5  ...            6            2            0            2
47       2473  ...        14876         1301         1019         2911
48        140  ...           78           32            1           16
49          3  ...            0            0            0            0
50        123  ...          135           14            3           58
51       1298  ...         1442          195          264          492
52         26  ...            7            3            1            1
53         45  ...           86            5            2            0
54         25  ...            6            0            0            0
55        295  ...            0            0            0            0
56      11144  ...        16627         2256         2218         7004
57      69264  ...       118152        12519        14058        28534

   Unnamed: 187 Unnamed: 188 Unnamed: 189 Unnamed: 190 Unnamed: 191  \
0          2021         2021         2021         2021         2021
1       Firenze         Roma       Napoli         Bari      Palermo
2             0            3            0            0            0
3             0           16           19            4            2
4             0            0            0            1            0
5             0            1           12            0            0
6             0            0            0            0            0
7             5           60           35            5            9
8             0            0            0            0            0
9             0            2            0            0            0
10            4           92           42           24           29
11            1           53            9            6            0
12          146          544          226           79          184
13          719         2684         1204          274          442
14          486         2653         1140          385          569
15            9           41           17            5            7
16           ..           ..           ..           ..           ..
17           58          275           90           38           65
18            1           18           10            4            6
19            0            5            0            2            0
20            5           22            5            2            3
21           32           52           59           39           19
22        12228        85964        27737         6246        12497
23          186         1402         1314          100          346
24         2499        16109         3468          422          830
25         1387         7232          690          682          464
26          928         4729          800          458          705
27         1169        10377         1942          582         1071
28            1           15            7            2            3
29            1            8            1            1            2
30          144          607         1087           60          341
31          388         3864         3110          136         1100
32          293        11179         5816         1626         2904
33          404         2215         1381          198          432
34           22          100           29           14           22
35            1           15            1            0            1
36            0            6            5            1            8
37           46          351           61           47           72
38          296         1344         1103          104          261
39           92          614          276           80          163
40         2473        12733         5672         1721         3379
41          277         1013          565          161          295
42           29          286          252           33           35
43            0           18           10            0           11
44          210          774          486           96          253
45            3           46           72           11           12

In [509]:
# Cleaning df1
df1.isnull().sum()

Unnamed: 0             0
prov_name              0
prov_istat_code_num    0
prov_acr               1
reg_name               0
reg_istat_code         0
reg_istat_code_num     0
prov_istat_code        0
geometry               0
dtype: int64

In [510]:
df1.drop(columns=['Unnamed: 0'], inplace=True)

In [511]:
# Drop Unnamed column
df1.head(5)

,prov_name,prov_istat_code_num,prov_acr,reg_name,reg_istat_code,reg_istat_code_num,prov_istat_code,geometry
0,Torino,1,TO,Piemonte,1,1,1,"POLYGON ((7.893969937235709 45.58221680371771,..."
1,Vercelli,2,VC,Piemonte,1,1,2,"POLYGON ((7.929003239798809 45.74244267625574,..."
2,Novara,3,NO,Piemonte,1,1,3,POLYGON ((8.420786872922113 45.829807305539404...
3,Cuneo,4,CN,Piemonte,1,1,4,MULTIPOLYGON (((6.94540332317303 44.4279439457...
4,Asti,5,AT,Piemonte,1,1,5,"POLYGON ((7.966847433785602 45.11667127823421,..."

In [512]:
df1.tail(5)

,prov_name,prov_istat_code_num,prov_acr,reg_name,reg_istat_code,reg_istat_code_num,prov_istat_code,geometry
102,Sassari,90,SS,Sardegna,20,20,90,MULTIPOLYGON (((9.465018482973116 40.655838523...
103,Nuoro,91,NU,Sardegna,20,20,91,MULTIPOLYGON (((9.2803660685526 39.91741076929...
104,Cagliari,92,CA,Sardegna,20,20,92,MULTIPOLYGON (((8.848718495176572 39.099237314...
105,Oristano,95,OR,Sardegna,20,20,95,MULTIPOLYGON (((8.782004905602278 40.189816014...
106,Sud Sardegna,111,SU,Sardegna,20,20,111,MULTIPOLYGON (((8.502218257099496 39.713034818...

In [513]:
# 
df1.shape[0], df1.shape[1]

(107, 8)

In [514]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   prov_name            107 non-null    object
 1   prov_istat_code_num  107 non-null    int64
 2   prov_acr             106 non-null    object
 3   reg_name             107 non-null    object
 4   reg_istat_code       107 non-null    int64
 5   reg_istat_code_num   107 non-null    int64
 6   prov_istat_code      107 non-null    int64
 7   geometry             107 non-null    object
dtypes: int64(4), object(4)
memory usage: 6.8+ KB

In [515]:
df1.dtypes

prov_name              object
prov_istat_code_num     int64
prov_acr               object
reg_name               object
reg_istat_code          int64
reg_istat_code_num      int64
prov_istat_code         int64
geometry               object
dtype: object

In [516]:
df1.columns

Index(['prov_name', 'prov_istat_code_num', 'prov_acr', 'reg_name',
       'reg_istat_code', 'reg_istat_code_num', 'prov_istat_code', 'geometry'],
      dtype='object')

In [517]:
# Check for duplicate values
df1.duplicated().sum()

0

In [518]:
# Check for missing values
df1.isnull().sum()

prov_name              0
prov_istat_code_num    0
prov_acr               1
reg_name               0
reg_istat_code         0
reg_istat_code_num     0
prov_istat_code        0
geometry               0
dtype: int64

In [519]:
# Rename the region_name
df1.rename(columns={'reg_name':'region_name'}, inplace=True)

In [520]:
df1

,prov_name,prov_istat_code_num,prov_acr,region_name,reg_istat_code,reg_istat_code_num,prov_istat_code,geometry
0,Torino,1,TO,Piemonte,1,1,1,"POLYGON ((7.893969937235709 45.58221680371771,..."
1,Vercelli,2,VC,Piemonte,1,1,2,"POLYGON ((7.929003239798809 45.74244267625574,..."
2,Novara,3,NO,Piemonte,1,1,3,POLYGON ((8.420786872922113 45.829807305539404...
3,Cuneo,4,CN,Piemonte,1,1,4,MULTIPOLYGON (((6.94540332317303 44.4279439457...
4,Asti,5,AT,Piemonte,1,1,5,"POLYGON ((7.966847433785602 45.11667127823421,..."
...,...,...,...,...,...,...,...,...
102,Sassari,90,SS,Sardegna,20,20,90,MULTIPOLYGON (((9.465018482973116 40.655838523...
103,Nuoro,91,NU,Sardegna,20,20,91,MULTIPOLYGON (((9.2803660685526 39.91741076929...
104,Cagliari,92,CA,Sardegna,20,20,92,MULTIPOLYGON (((8.848718495176572 39.099237314...
105,Oristano,95,OR,Sardegna,20,20,95,MULTIPOLYGON (((8.782004905602278 40.189816014...
106,Sud Sardegna,111,SU,Sardegna,20,20,111,MULTIPOLYGON (((8.502218257099496 39.713034818...

In [521]:
df2.head(5)

,Year,region_id,region_name,capital_id,capital_name,type,n_commited_crime
0,2017,15,Sicilia,15a,Agrigento,01.0 ATTENTATI,0
1,2017,15,Sicilia,15a,Agrigento,02. 0 STRAGE,1
2,2017,15,Sicilia,15a,Agrigento,03.0 OMICIDI VOLONTARI CONSUMATI,2
3,2017,15,Sicilia,15a,Agrigento,03.a Omicidi a scopo di furto o rapina,0
4,2017,15,Sicilia,15a,Agrigento,03.b Omicidio di tipo mafioso,1

In [522]:
df2.tail(5)

,Year,region_id,region_name,capital_id,capital_name,type,n_commited_crime
41335,2021,14,Sardegna,14d,Sassari,31.0 DELITTI INFORMATICI,21
41336,2021,14,Sardegna,14d,Sassari,32.0 CONTRAFFAZIONE DI MARCHI E PRODOTTI INDUS...,4
41337,2021,14,Sardegna,14d,Sassari,33.0 VIOLAZIONE ALLA PROPRIETA' INTELLETTUALE,0
41338,2021,14,Sardegna,14d,Sassari,34.0 ALTRI DELITTI,1068
41339,2021,14,Sardegna,14d,Sassari,TOTALE DELITTI,3959

In [523]:
df2.shape[0],df2.shape[1]

(41340, 7)

In [524]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41340 entries, 0 to 41339
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              41340 non-null  int64
 1   region_id         41340 non-null  int64
 2   region_name       41340 non-null  object
 3   capital_id        41340 non-null  object
 4   capital_name      41340 non-null  object
 5   type              41340 non-null  object
 6   n_commited_crime  41340 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.2+ MB

In [525]:
df2.dtypes

Year                 int64
region_id            int64
region_name         object
capital_id          object
capital_name        object
type                object
n_commited_crime     int64
dtype: object

In [526]:
df2.columns

Index(['Year', 'region_id', 'region_name', 'capital_id', 'capital_name',
       'type', 'n_commited_crime'],
      dtype='object')

In [527]:
# Check for duplicates
df2.duplicated().sum()

0

In [528]:
# Check for missing values
df2.isnull().sum()

Year                0
region_id           0
region_name         0
capital_id          0
capital_name        0
type                0
n_commited_crime    0
dtype: int64

In [529]:
# Look at d3
df3.head(5)

,NaN,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 183,Unnamed: 184,Unnamed: 185,Unnamed: 186,Unnamed: 187,Unnamed: 188,Unnamed: 189,Unnamed: 190,Unnamed: 191,Unnamed: 192
0,Select time,2006,2006,2006,2006,2006,2006,2006,2006,2006,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
1,Territory,Torino,Genova,Milano,Verona,Venezia,Bologna,Firenze,Roma,Napoli,...,Milano,Verona,Venezia,Bologna,Firenze,Roma,Napoli,Bari,Palermo,Catania
2,mass murder,0,2,0,0,0,0,0,2,1,...,0,0,0,1,0,3,0,0,0,1
3,intentional homicides,12,4,22,1,2,4,4,26,33,...,7,2,0,2,0,16,19,4,2,5
4,homicides for theft or robbery,0,0,2,0,0,0,0,3,3,...,1,0,0,0,0,0,0,1,0,0

In [530]:
# Transpose the dataframe
df3 = df3.transpose()

In [531]:
df3.reset_index(drop=True, inplace=True)

In [532]:
# Set the index 0 as column
df3.columns = df3.iloc[0]

In [533]:
# Drop the index
df3.drop([0], inplace=True)

In [534]:
df3

,Select time,Territory,mass murder,intentional homicides,homicides for theft or robbery,homicides of mafia,terrorist homicides,attempted homicides,infanticides,manslaughter,...,arson,forest arson,damage followed by arson,trafficking and drugs possession,attacks,criminal association,mafia criminal association,smuggling,other crimes,total
1,2006,Torino,0,12,0,1,0,40,0,0,...,60,0,310,1375,34,13,3,6,9102,103601
2,2006,Genova,2,4,0,0,0,32,0,0,...,95,20,112,511,4,4,0,111,5399,57910
3,2006,Milano,0,22,2,0,0,47,0,1,...,277,0,157,1447,39,27,1,23,17935,163817
4,2006,Verona,0,1,0,0,0,9,0,0,...,54,1,10,172,1,3,0,13,2773,19373
5,2006,Venezia,0,2,0,0,0,1,0,1,...,27,0,49,204,0,5,0,9,2927,18733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,2021,Roma,3,16,0,1,0,60,0,2,...,187,23,422,2624,9,20,3,1,28388,157690
189,2021,Napoli,0,19,0,12,0,35,0,0,...,20,0,68,685,4,33,39,106,13219,55307
190,2021,Bari,0,4,1,0,0,5,0,0,...,22,2,36,213,4,5,2,0,3256,14623
191,2021,Palermo,0,2,0,0,0,9,0,0,...,26,1,51,491,1,3,3,1,6084,26918
192,2021,Catania,1,5,0,1,0,15,0,0,...,15,1,46,342,0,7,2,0,3799,18494

In [535]:
# Rename the select time column
df3.rename(columns={'Select time':'Year','Territory' :'prov_name'},inplace=True)

In [536]:
df3 = pd.melt(df3, id_vars=['Year','prov_name'],var_name='Type of Homicide', value_name='Number of Homicide')

In [537]:
df3.head(5)

   Year prov_name Type of Homicide Number of Homicide
0  2006    Torino      mass murder                  0
1  2006    Genova      mass murder                  2
2  2006    Milano      mass murder                  0
3  2006    Verona      mass murder                  0
4  2006   Venezia      mass murder                  0

In [539]:
df1.columns

Index(['prov_name', 'prov_istat_code_num', 'prov_acr', 'region_name',
       'reg_istat_code', 'reg_istat_code_num', 'prov_istat_code', 'geometry'],
      dtype='object')

In [540]:
df2.columns

Index(['Year', 'region_id', 'region_name', 'capital_id', 'capital_name',
       'type', 'n_commited_crime'],
      dtype='object')

In [544]:
# Territory and provinces are the same
df3.rename(columns={'Territory':'prov_name'}, inplace=True)

In [545]:
final_merged_df = pd.concat([df1, df2, df3], axis=1, join='inner')

In [548]:
final_merged_df.to_csv('homicidetypebyprovince.csv', index=False)

In [547]:
final_merged_df

,prov_name,prov_istat_code_num,prov_acr,region_name,reg_istat_code,reg_istat_code_num,prov_istat_code,geometry,Year,region_id,region_name,capital_id,capital_name,type,n_commited_crime,Year,prov_name,Type of Homicide,Number of Homicide
0,Torino,1,TO,Piemonte,1,1,1,"POLYGON ((7.893969937235709 45.58221680371771,...",2017,15,Sicilia,15a,Agrigento,01.0 ATTENTATI,0,2006,Torino,mass murder,0
1,Vercelli,2,VC,Piemonte,1,1,2,"POLYGON ((7.929003239798809 45.74244267625574,...",2017,15,Sicilia,15a,Agrigento,02. 0 STRAGE,1,2006,Genova,mass murder,2
2,Novara,3,NO,Piemonte,1,1,3,POLYGON ((8.420786872922113 45.829807305539404...,2017,15,Sicilia,15a,Agrigento,03.0 OMICIDI VOLONTARI CONSUMATI,2,2006,Milano,mass murder,0
3,Cuneo,4,CN,Piemonte,1,1,4,MULTIPOLYGON (((6.94540332317303 44.4279439457...,2017,15,Sicilia,15a,Agrigento,03.a Omicidi a scopo di furto o rapina,0,2006,Verona,mass murder,0
4,Asti,5,AT,Piemonte,1,1,5,"POLYGON ((7.966847433785602 45.11667127823421,...",2017,15,Sicilia,15a,Agrigento,03.b Omicidio di tipo mafioso,1,2006,Venezia,mass murder,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Sassari,90,SS,Sardegna,20,20,90,MULTIPOLYGON (((9.465018482973116 40.655838523...,2017,12,Piemonte,12a,Alessandria,13.0 ATTI SESSUALI CON MINORENNE,2,2014,Firenze,mass murder,0
103,Nuoro,91,NU,Sardegna,20,20,91,MULTIPOLYGON (((9.2803660685526 39.91741076929...,2017,12,Piemonte,12a,Alessandria,14.0 CORRUZIONE DI MINORENNE,0,2014,Roma,mass murder,2
104,Cagliari,92,CA,Sardegna,20,20,92,MULTIPOLYGON (((8.848718495176572 39.099237314...,2017,12,Piemonte,12a,Alessandria,15.0 FURTI,2129,2014,Napoli,mass murder,0
105,Oristano,95,OR,Sardegna,20,20,95,MULTIPOLYGON (((8.782004905602278 40.189816014...,2017,12,Piemonte,12a,Alessandria,15.a Furto con strappo,21,2014,Bari,mass murder,0
106,Sud Sardegna,111,SU,Sardegna,20,20,111,MULTIPOLYGON (((8.502218257099496 39.713034818...,2017,12,Piemonte,12a,Alessandria,15.b Furto con destrezza,157,2014,Palermo,mass murder,0